[gd_scene format=3 uid="uid://7k2r23fkerxx"]

[ext_resource type="Script" uid="uid://qbic56sgkdcc" path="res://demo_project/UI/grid_element.gd" id="1_i30ld"]
[ext_resource type="Texture2D" uid="uid://bcld3omanav8x" path="res://demo_project/icons/triangle.png" id="2_x8hy3"]
[ext_resource type="Texture2D" uid="uid://ctrf6avvh04r8" path="res://demo_project/icons/square.png" id="3_2j5lh"]
[ext_resource type="Texture2D" uid="uid://bnn6saik26qjf" path="res://demo_project/icons/circle.png" id="4_ocygl"]

[node name="GridElement" type="TextureRect" unique_id=206180678]
custom_minimum_size = Vector2(64, 64)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("3_2j5lh")
script = ExtResource("1_i30ld")
triangle = ExtResource("2_x8hy3")
square = ExtResource("3_2j5lh")
circle = ExtResource("4_ocygl")
